spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
